# This is the resource bundle for com.mg.erp53.salesordercreation

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales Order Creation By Excel Upload

#YDES: Application description
appDescription=Sales Order Creation By Excel Upload
#XTIT: Main view title
title=Sales Order Creation By Excel Upload

flpTitle=Sales Order Creation By Excel Upload

flpSubtitle=

txtChooseOption=Choose Imperial or metric
txtImperial=Imperial
txtMetric=Metric
txtChooseTemplate=Choose Template for Download
txtBoard=Metsa Board Template
txtTissue=Metsa Tissue Template
txtFibre=Metsa Fibre Pulp Template
txtWood=Metsa Wood Template
txtSpecify=Specify Path:
txtUploadMsg=Upload in progress, please wait.
txtinitStr = The file type *.
txtlastStr = is not supported. Choose one of the following types: 

btnDownload=Download Template
btnUpload=Upload
btnCancel=Cancel
btnCreateSalesOrder=Create Sales Order
btnViewHistory=View History

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
errorText=Sorry, an error has been occurred !!
notAuthDesc=No Authorization, You cannot proceed!