{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.mg.erp53.salesordercreation",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "ZGW_53_SALES_ORDER_IMPORT_SRV": {
                "uri": "sap/opu/odata/sap/ZGW_53_SALES_ORDER_IMPORT_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-mg-erp53-salesordercreation-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "salesordercreation",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.platform.cf": {
        "ui5VersionNumber": "1.96"
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.96",
            "libs": {
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ui.unified": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.mg.erp53.salesordercreation.i18n.i18n"
                }
            },
            "CreateSalesModel": {
                "dataSource": "ZGW_53_SALES_ORDER_IMPORT_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.mg.erp53.salesordercreation.view",
                "controlAggregation": "pages",
                "controlId": "flexibleColumnLayout",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "Master",
                    "layout": "OneColumn",
                    "target": [
                        "Master"
                    ]
                },
                {
                    "pattern": "Detail/{product}/",
                    "name": "Detail",
                    "layout": "TwoColumnsMidExpanded",
                    "target": [
                        "Master",
                        "Detail"
                    ],
                    "transition": "slide"
                }
            ],
            "targets": {
                "Master": {
                    "viewType": "XML",
                    "viewName": "Master",
                    "controlId": "flexibleColumnLayout",
                    "controlAggregation": "beginColumnPages"
                },
                "Detail": {
                    "viewType": "XML",
                    "viewName": "Detail",
                    "controlId": "flexibleColumnLayout",
                    "controlAggregation": "midColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "com.mg.erp53.salesordercreation.view.App",
            "type": "XML",
            "async": true,
            "id": "fcl"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "com-mg-erp53-salesordercreation"
    }
}