<mvc:View
    controllerName="com.mg.erp53.salesordercreation.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.f"
    xmlns:m="sap.m"
>
<m:App id="app">

	<FlexibleColumnLayout
		id="flexibleColumnLayout"
		stateChange=".onStateChanged"
		backgroundDesign="Solid"
		layout="{/layout}"/>
        
  	<!-- <FlexibleColumnLayout id="flexibleColumnLayout" backgroundDesign="Solid">
		<beginColumnPages>
			<mvc:XMLView id="beginView" viewName="com.mg.erp53.salesordercreation.view.Master"/>
		</beginColumnPages>
        	<midColumnPages>
			<mvc:XMLView id="detailView" viewName="com.mg.erp53.salesordercreation.view.Detail"/>
		</midColumnPages>
	</FlexibleColumnLayout> -->
    
    </m:App>
</mvc:View>
