<mvc:View controllerName="com.mg.erp53.salesordercreation.controller.Master"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:smartTable="sap.ui.comp.smarttable" class="sapUiSizeCompact">
    <Page id="_IDGenPage1">
        <content>
            <VBox id="_IDGenVBox1" fitContainer="true">
                <VBox id="_IDVbox" class="sapUiSmallMargin">
                    <Label id="_IDLabel" text="{i18n>txtChooseOption}" class="sapUiTinyMarginBegin" labelFor="_IDRadiobtngrp"/>
                    <RadioButtonGroup id="_IDRadiobtngrp" columns="2" select="onOptionSelect">
                        <RadioButton id="RBImperial" text="{i18n>txtImperial}" selected="true"/>
                        <RadioButton id="RBMetric" text="{i18n>txtMetric}"/>
                    </RadioButtonGroup>
                </VBox>

                <VBox id="_IDVbox1" class="sapUiSmallMarginBegin">
                    <Label id="_IDLabel1" text="{i18n>txtChooseTemplate}" class="sapUiTinyMarginBegin" labelFor="_IDRadiobtngrp1"/>
                    <l:HorizontalLayout id="_IDGenHorizontalLayout1">
                        <RadioButtonGroup id="_IDRadiobtngrp1" columns="4" class="sapUiMediumMarginBottom" select="onTemplateSelect">
                            <RadioButton id="RB1" text="{i18n>txtBoard}" selected="true"/>
                            <RadioButton id="RB2" text="{i18n>txtTissue}" class="sapUiTinyMarginBegin"/>
                            <RadioButton id="RB3" text="{i18n>txtFibre}" class="sapUiTinyMarginBegin"/>
                            <RadioButton id="RB4" text="{i18n>txtWood}" class="sapUiTinyMarginBegin"/>
                        </RadioButtonGroup>
                        <Button id="_IDDownloadtem" type="Emphasized" text="{i18n>btnDownload}" class="sapUiMediumMarginBegin" press="onDowmloadTemplatePress"></Button>
                    </l:HorizontalLayout>
                </VBox>


                <VBox id="_IDVbox2">
                    <l:HorizontalLayout id="_IDGenHorizontalLayout2" class="sapUiTinyMarginTopBottom">
                        <Label id="_IDGenLabel1" text="{i18n>txtSpecify}" class="sapUiMediumMarginBeginEnd"/>
                        <u:FileUploader width="100%" icon="sap-icon://browse-folder" class="sapUiNoMarginTop" iconOnly="true" id="fileUploader" name="myFileUpload" uploadUrl="upload/" uploadComplete="handleUploadComplete" change="onFileSelection" fileType="XLSX" typeMissmatch="handleTypeMissmatch"/>
                        <HBox id="_IDGenHBox1" class="sapUiLargeMarginBegin">
                            <Button id="btnupload" text="{i18n>btnUpload}" press="handleUploadPress" enabled="false"/>
                            <Button id="btncancel" text="{i18n>btnCancel}" class="sapUiMediumMarginBegin" press="handleCancel"/>
                        </HBox>
                    </l:HorizontalLayout>
                </VBox>

                <!-- <Table id="Table" inset="false" items="{
						path: 'products>/ProductCollection',
						sorter: {
							path: 'Name'
						}
					}" class="sapUiLargeMarginBeginEnd sapUiMediumMarginTop" width="90%">

                    <columns>
                        <Column width="12em">
                            <Text text="Product"/>
                        </Column>
                        <Column hAlign="End">
                            <Text text="Price"/>
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem type="Navigation" press=".onListItemPress">
                            <cells>
                                <ObjectIdentifier title="{products>ProductName}" text="{products>ProductID}"/>
                                <ObjectNumber number="{
										parts:[
											{path:'products>8'},
											{path:'products>CurrencyCode'}
										],
										type: 'sap.ui.model.type.Currency',
										formatOptions: {showMeasure: false}
									}" unit="{products>CurrencyCode}"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table> -->


                <smartTable:SmartTable id="Table" tableType="Table" entitySet="MetsaHeaderDetailsSet" beforeRebindTable="beforeRebindTable" showRowCount="true" demandPopin="true" visible="false">    
                </smartTable:SmartTable>

                <smartTable:SmartTable id="smartTable_Tissue" tableType="Table" entitySet="MetsaTissueTemplateSetSet" beforeRebindTable="beforeRebindTable" showRowCount="true" demandPopin="true" visible="false">
                </smartTable:SmartTable>

                <smartTable:SmartTable id="smartTable_Fibre" tableType="Table" entitySet="MetsaFibreTemplateSetSet" beforeRebindTable="beforeRebindTable" showRowCount="true" demandPopin="true" visible="false">
                </smartTable:SmartTable>

                <smartTable:SmartTable id="smartTable_Wood" tableType="Table" entitySet="MetsaWoodTemplateSetSet" beforeRebindTable="beforeRebindTable" showRowCount="true" demandPopin="true" visible="false">
                </smartTable:SmartTable>
            </VBox>
        </content>

        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar1">
                <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
                <Button id="_IDGenButton1" type="Transparent" text="{i18n>btnCreateSalesOrder}" press="handleCreateSalesOrder"/>
                <Button id="_IDGenButton2" type="Transparent" text="{i18n>btnCancel}" press="handleCancel"/>
                <Button id="_IDGenButton3" type="Transparent" text="{i18n>btnViewHistory}" press="handleViewHistory"/>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>